[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/AsAventurasDeLeBaguette/Assets/GUI/Font/LazyFox Pixel Font 2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/AsAventurasDeLeBaguette/Scripts/TransicaoNivel4.gd" type="Script" id=2]
[ext_resource path="res://Assets/AsAventurasDeLeBaguette/Assets/GUI/Menu/ContinuarJogo/ContinuarJogo3.png" type="Texture" id=3]
[ext_resource path="res://Assets/AsAventurasDeLeBaguette/Assets/GUI/Menu/ContinuarJogo/ContinuarJogo.png" type="Texture" id=4]
[ext_resource path="res://Assets/AsAventurasDeLeBaguette/Assets/GUI/Menu/ContinuarJogo/ContinuarJogo2.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.184314, 0.184314, 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 95, 27 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 95, 27 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 95, 27 )

[node name="TransicaoNivel3" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 165.0
margin_top = 16.0
margin_right = 876.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 2 )
text = "Is that the lost treasure?"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 45.0
margin_top = 159.0
margin_right = 988.0
margin_bottom = 346.0
custom_fonts/font = SubResource( 15 )
text = "He manages to get past the enemies and enters a town house.
In that house there is a great treasure, he decides to open it."
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 372.0
margin_top = 416.0
margin_right = 669.0
margin_bottom = 626.0
custom_constants/separation = 30

[node name="Continuar" type="Button" parent="VBoxContainer"]
margin_right = 297.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )

[connection signal="pressed" from="VBoxContainer/Continuar" to="." method="_on_Continuar_pressed"]
